// GET
export const GET_CAR_TYPES = "GET_CAR_TYPES";
export const GET_CAR_MODELS = "GET_CAR_MODELS";
export const GET_ALL_CARS = "GET_ALL_CARS";
export const GET_COMPANIES = "GET_COMPANIES";
export const GET_OFF_PERCENT_LIST = "GET_OFF_PERCENT_LIST";
// SET
export const SET_USER_INFO = "SET_USER_INFO";
export const SET_INSURANCE = "SET_INSURANCE";
export const SET_USER_CAR_INFO = "SET_USER_CAR_INFO";
export const SET_USER_OFF_PERCENT = "SET_USER_OFF_PERCENT";
export const SET_USER_INSURANCE_COMPANY = "SET_USER_INSURANCE_COMPANY";
